[33mcommit 94530f490d469c3e87bbf5d6ceb53c54b88b60f5[m[33m ([m[1;36mHEAD -> [m[1;32mjiezhouNew[m[33m, [m[1;31morigin/jiezhouNew[m[33m)[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Thu Jun 23 16:35:53 2022 -0400

    clean run_diffdriver.R

[33mcommit 4ca528a9797d97eca427bca11e9df1e2cdea873d[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Thu Jun 23 16:33:53 2022 -0400

    clean run_diffdriver.R

[33mcommit edcbdf8c4316445514615e6f967046b578e28dc2[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Thu Jun 23 11:49:26 2022 -0400

    added the context alt columns

[33mcommit 132854a362e5bd13b665d60b136f4c87dd37b034[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Thu Jun 23 11:38:09 2022 -0400

    added the context alt columns

[33mcommit a9f475912f5201ac9408ce8e068124f9a3155ece[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Thu Jun 23 11:35:00 2022 -0400

    added the context alt columns

[33mcommit 889dfc1f4c086b4a514aa652beb1380d7c34b9bc[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Thu Jun 23 11:15:42 2022 -0400

    added the context alt columns

[33mcommit 19e7a60bbde18c6fc5d500ae39d75bad13100149[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Wed Jun 22 17:25:50 2022 -0400

    output factors and loadings files

[33mcommit 0e8f8884a1800e36cabbc9ad119f0023e86db097[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Wed Jun 22 13:41:55 2022 -0400

    revised the run_diffdriver file

[33mcommit 693eb4d0f3b3bdb6efbd2e33ea1e25957ec958d3[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Wed Jun 22 13:08:11 2022 -0400

    correct the path

[33mcommit 8ba794ed044d22a9e77059192e3498708155e5b7[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Wed Jun 22 12:55:14 2022 -0400

    correct the path

[33mcommit c06461206b5c8bfc15924692c85ccf25cff834d2[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Wed Jun 22 12:27:00 2022 -0400

    correct the path

[33mcommit 4957aab5be5f27c8b74de1623bb8d18c7993f6a5[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Wed Jun 22 12:23:40 2022 -0400

    correct the path

[33mcommit 1aa9d50afc8581cdddda1fe3f0b53b959e87bbc1[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Wed Jun 22 12:16:07 2022 -0400

    add nfm information to output

[33mcommit fa8ecc3cc298fc9edadb28766283e52135133580[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Tue Jun 21 17:04:40 2022 -0400

    added the prefix of package

[33mcommit dea35899fedcb0479e53a50fb67d22792db3d784[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Tue Jun 21 14:24:04 2022 -0400

    add version number

[33mcommit a72b69f2e18da7b3d36a35b54cb3aff6a81fd251[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Tue Jun 21 14:05:44 2022 -0400

    add version number

[33mcommit 6a629adf017c7f472b1a0a66f593a1a9a94a6ba7[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Tue Jun 21 13:43:01 2022 -0400

    add version number

[33mcommit 41a94f031f44c7f1d48cc61fa484488b9e583aac[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Tue Jun 21 09:13:11 2022 -0400

    revise matrixlistToBMR

[33mcommit a7e42ed030e717d93b8ac8e6f1e9a019286fada3[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Mon Jun 20 21:22:05 2022 -0400

    revised the suggestes

[33mcommit a846bfddf4b835b4d89e3f3f97b3484898fff0ee[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Mon Jun 20 20:42:45 2022 -0400

    incorporate the packages

[33mcommit 90d62aad2ea85eadcca30eeacf887168406c692c[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Mon Jun 20 19:02:15 2022 -0400

    revised comments

[33mcommit 15acc9819704a5812090fc48831fe526f85e0027[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Mon Jun 20 18:22:35 2022 -0400

    add the packages to description file

[33mcommit cb6e86e145f489c2e3178f5cc5041ed99c3251c0[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Fri Jun 17 16:12:21 2022 -0400

    output signature bmr  list

[33mcommit 17557fbf1562c50be60f5927476a9f8dd0832167[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Fri Jun 17 15:55:26 2022 -0400

    output signature bmr  list

[33mcommit 155438ff0d2107e9b8ddaf9dd6962e7aefa87f5d[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Fri Jun 17 15:39:04 2022 -0400

    output signature matrix

[33mcommit 481f64e1acbd025896cb385563aa16c764ca4b6f[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Fri Jun 17 14:49:48 2022 -0400

    two type nttypecode version

[33mcommit e8dd289015861636f2b19cdb26e916f63d37adf4[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Thu Jun 16 17:57:22 2022 -0400

    revise bmr computation

[33mcommit d0f00b7c23921cde6687f92c09b8e505a754a7c4[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Mon Jun 13 19:10:50 2022 -0400

    delete the load command

[33mcommit 939375e96f3b8c540527495adfa7e7f04fc9a1c1[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Sat Jun 11 15:03:48 2022 -0400

    integted version

[33mcommit b5b3b3def470d9a158f57be9186fbf1ee70af6bd[m[33m ([m[1;32mjizhouNew[m[33m, [m[1;32mjiezhou[m[33m)[m
Author: Jie Zhou <chowstat@gmail.com>
Date:   Thu Jun 9 19:13:53 2022 -0400

    mutation signature
