SampleID SmokingCessation Nsyn
TCGA-N5-A4R8-01A-11D-A28R-08 0.531963 7
TCGA-N5-A4RD-01A-11D-A28R-08 0.0448991 8
TCGA-N5-A4RF-01A-11D-A28R-08 -0.314075 7
TCGA-N5-A4RJ-01A-11D-A28R-08 0.422992 8
TCGA-N5-A4RM-01A-11D-A28R-08 -0.283007 12
TCGA-N5-A4RN-01A-12D-A28R-08 0.787408 14
TCGA-N5-A4RT-01A-11D-A28R-08 0.351424 19
TCGA-N5-A4RU-01A-31D-A28R-08 0.563103 10
TCGA-N5-A4RV-01A-21D-A28R-08 0.653819 17
TCGA-N5-A59E-01A-11D-A28R-08 -0.144171 16
TCGA-N6-A4V9-01A-11D-A28R-08 0.671403 8
TCGA-N6-A4VC-01A-11D-A28R-08 0.789746 11
TCGA-N6-A4VD-01A-11D-A28R-08 -0.307299 24
TCGA-N6-A4VE-01A-11D-A28R-08 0.453423 15
TCGA-N6-A4VF-01A-31D-A28R-08 -0.00586115 10
TCGA-N6-A4VG-01A-31D-A28R-08 0.51973 17
TCGA-N7-A4Y5-01A-12D-A28R-08 -0.0734565 20
TCGA-N7-A4Y8-01A-11D-A28R-08 0.40539 9
TCGA-N7-A59B-01A-11D-A28R-08 -0.755069 9
TCGA-N8-A4PI-01A-21D-A28R-08 0.900325 15
TCGA-N8-A4PL-01A-11D-A28R-08 0.359923 16
TCGA-N8-A4PM-01A-11D-A28R-08 -0.302334 14
TCGA-N8-A4PN-01A-11D-A28R-08 0.254038 10
TCGA-N8-A4PP-01A-11D-A28R-08 1.09576 30
TCGA-N8-A4PQ-01A-11D-A28R-08 0.0812297 19
TCGA-N8-A56S-01A-11D-A28R-08 0.385097 12
TCGA-N9-A4PZ-01A-22D-A28R-08 0.34674 16
TCGA-N9-A4Q3-01A-11D-A28R-08 0.47192 4
TCGA-N9-A4Q8-01A-31D-A28R-08 0.243683 11
TCGA-NA-A4QW-01A-11D-A28R-08 -0.6358 14
TCGA-NA-A4QX-01A-11D-A28R-08 0.0401931 7
TCGA-NA-A4R0-01A-11D-A28R-08 0.257088 16
TCGA-NA-A5I1-01A-21D-A28R-08 -0.491992 8
TCGA-ND-A4WF-01A-11D-A28R-08 -0.550904 16
TCGA-NF-A4WU-01A-11D-A28R-08 -0.0382779 10
TCGA-NF-A4X2-01A-11D-A28R-08 0.109226 19
TCGA-NF-A5CP-01A-12D-A28R-08 -0.298749 19
TCGA-NG-A4VU-01A-11D-A28R-08 0.53622 9
TCGA-NG-A4VW-01A-11D-A28R-08 -0.309038 11
TCGA-QM-A5NM-01A-11D-A28R-08 0.442673 11
