SampleID	SmokingCessation
TCGA-N5-A4R8-01A-11D-A28R-08	0.531963
TCGA-N5-A4RD-01A-11D-A28R-08	0.0448991
TCGA-N5-A4RF-01A-11D-A28R-08	-0.314075
TCGA-N5-A4RJ-01A-11D-A28R-08	0.422992
TCGA-N5-A4RM-01A-11D-A28R-08	-0.283007
TCGA-N5-A4RN-01A-12D-A28R-08	0.787408
TCGA-N5-A4RT-01A-11D-A28R-08	0.351424
TCGA-N5-A4RU-01A-31D-A28R-08	0.563103
TCGA-N5-A4RV-01A-21D-A28R-08	0.653819
TCGA-N5-A59E-01A-11D-A28R-08	-0.144171
TCGA-N6-A4V9-01A-11D-A28R-08	0.671403
TCGA-N6-A4VC-01A-11D-A28R-08	0.789746
TCGA-N6-A4VD-01A-11D-A28R-08	-0.307299
TCGA-N6-A4VE-01A-11D-A28R-08	0.453423
TCGA-N6-A4VF-01A-31D-A28R-08	-0.00586115
TCGA-N6-A4VG-01A-31D-A28R-08	0.51973
TCGA-N7-A4Y5-01A-12D-A28R-08	-0.0734565
TCGA-N7-A4Y8-01A-11D-A28R-08	0.40539
TCGA-N7-A59B-01A-11D-A28R-08	-0.755069
TCGA-N8-A4PI-01A-21D-A28R-08	0.900325
TCGA-N8-A4PL-01A-11D-A28R-08	0.359923
TCGA-N8-A4PM-01A-11D-A28R-08	-0.302334
TCGA-N8-A4PN-01A-11D-A28R-08	0.254038
TCGA-N8-A4PP-01A-11D-A28R-08	1.09576
TCGA-N8-A4PQ-01A-11D-A28R-08	0.0812297
TCGA-N8-A56S-01A-11D-A28R-08	0.385097
TCGA-N9-A4PZ-01A-22D-A28R-08	0.34674
TCGA-N9-A4Q3-01A-11D-A28R-08	0.47192
TCGA-N9-A4Q8-01A-31D-A28R-08	0.243683
TCGA-NA-A4QW-01A-11D-A28R-08	-0.6358
TCGA-NA-A4QX-01A-11D-A28R-08	0.0401931
TCGA-NA-A4R0-01A-11D-A28R-08	0.257088
TCGA-NA-A5I1-01A-21D-A28R-08	-0.491992
TCGA-ND-A4WF-01A-11D-A28R-08	-0.550904
TCGA-NF-A4WU-01A-11D-A28R-08	-0.0382779
TCGA-NF-A4X2-01A-11D-A28R-08	0.109226
TCGA-NF-A5CP-01A-12D-A28R-08	-0.298749
TCGA-NG-A4VU-01A-11D-A28R-08	0.53622
TCGA-NG-A4VW-01A-11D-A28R-08	-0.309038
TCGA-QM-A5NM-01A-11D-A28R-08	0.442673
