mlr <- function(mut, e){
  # multilinear regression on gene level
  dstatus <- colSums(mut)
  dstatus[which(dstatus>0)] <- 1
  mlrfit <- lm(e ~ dstatus)
  mlrres <- summary(mlrfit) 
  res <- list("res" = mlrres, "pvalue" = mlrres$coefficients[2,4])
  return(res)
}

mlr.v2 <- function(mut, e, nmut){
  # multilinear regression adjusting for mutation rate
  # nmut is number of mutations per sample
  dstatus <- colSums(mut)
  dstatus[which(dstatus>0)] <- 1
  dstatus <- as.factor(dstatus)
  mlrfit <- lm(e ~ dstatus + nmut)
  mlrres <- summary(mlrfit) 
  res <- list("res" = mlrres, "pvalue" = mlrres$coefficients[2,4])
  return(res)
}

genebinom <- function(mut, e){
  # binom on gene level
  mu.c <- length(e[e==1])
  mu.n <- length(e[e==0])
  gmutc <- sum(mut[,e==1])
  gmutn <- sum(mut[,e==0])
  res <- list("pvalue" = binom.test(gmutc, gmutn + gmutc, p=mu.c/(mu.c+mu.n))$p.value)
  return(res)
}

genelr <- function(mut, e){
  # logistic regression on gene level
  dstatus <- colSums(mut)
  dstatus[which(dstatus>0)] <- 1
  glrfit <- glm(e ~ dstatus, family = binomial(link = "logit"))
  glrres <- summary(glrfit)
  res <- list("res" = glrres, "pvalue" = glrres$coefficients[2,4])
  return(res)
}

genefisher <- function(mut, e){
  # fisher's test on gene level
  mu.c <- length(e[e==1])
  mu.n <- length(e[e==0])
  gmutc <- sum(mut[,e==1])
  gmutn <- sum(mut[,e==0])
  res <- list("pvalue" = fisher.test(matrix(c(gmutc, gmutn,mu.c, mu.n), ncol=2))$p.value, "count" = c(gmutc, gmutn, mu.c, mu.n))
  return(res)
}
